# ghl2020-reciapp-android-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reciapp/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reciapp/user/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/reciapp/user/app/: AppController.kt
app/src/main/java/com/reciapp/user/data/models/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/reciapp/user/data/models/openShifts/: OpenShiftsResponse.kt
app/src/main/java/com/reciapp/user/data/models/points/: UserPointsResponse.kt
app/src/main/java/com/reciapp/user/data/models/recycleType/: RecycleType.kt
app/src/main/java/com/reciapp/user/data/models/shift/: ShiftRequest.kt
app/src/main/java/com/reciapp/user/data/networkeEndPoints/: LoginApi.kt  OpenShiftsApi.kt  PointsApi.kt  ScoreApi.kt  ShiftApi.kt
app/src/main/java/com/reciapp/user/data/preferences/: ShiftPreferences.kt  UserPreferences.kt
app/src/main/java/com/reciapp/user/data/repositories/: LoginCloudRepositoryImpl.kt  LoginLocalRepositoryImpl.kt  LoginRemoteRepositoryImpl.kt  OpenShiftRemoteRepositoryImpl.kt  PointsRemoteRepositoryImpl.kt  RecycleTypeRepositoryImpl.kt  ScoreRemoteRepositoryImpl.kt  ShiftRemoteRepositoryImpl.kt  ShiftRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/reciapp/user/domain/repositories/: LoginCloudRepository.kt  LoginLocalRepository.kt  LoginRemoteRepository.kt  OpenShiftRemoteRepository.kt  PointsRemoteRepository.kt  RecycleTypeRepository.kt  ScoreRemoteRepository.kt  ShiftRemoteRepository.kt  ShiftRepository.kt  UserRepository.kt
app/src/main/java/com/reciapp/user/domain/useCases/: LoginUC.kt  OpenShiftUC.kt  PointsUC.kt  RecycleTypeUC.kt  ScoreUC.kt  ShiftUC.kt
app/src/main/java/com/reciapp/user/presentation/adapters/: RecycleTypeAdapter.kt
app/src/main/java/com/reciapp/user/presentation/di/: AdaptersModule.kt  ApiModule.kt  ManagerNetwork.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/reciapp/user/presentation/states/: LoginState.kt  OpenShiftState.kt  PointsState.kt  ScoreState.kt  ShiftState.kt
app/src/main/java/com/reciapp/user/presentation/viewModels/: BaseViewModel.kt  LoginViewModel.kt  OpenShiftViewModel.kt  PointsViewModel.kt  RecycleTypeViewModel.kt  ScoreViewModel.kt  ShiftViewModel.kt
app/src/main/java/com/reciapp/user/presentation/views/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/reciapp/user/presentation/views/activities/: LoginActivity.kt  PickupActivity.kt  RecycleActivity.kt
app/src/main/java/com/reciapp/user/presentation/views/customViews/: ItemMenu.kt
app/src/main/java/com/reciapp/user/presentation/views/fragments/: HomeFragment.kt  LoginFragment.kt  PickupFragment.kt  SplashFragment.kt
app/src/main/java/com/reciapp/user/ui/activities/: MainActivity.kt
app/src/main/java/com/reciapp/user/utils/: LogInterceptor.kt  RxExtensions.kt
app/src/main/java/com/reciapp/user/utils/network/: LogInterceptor.kt  ManagerNetwork.kt
app/src/main/java/com/reciapp/user/utils/preferences/: NamesPreferences.kt  PreferencesHelper.kt
app/src/main/java/com/reciapp/user/utils/viewExtensions/: KeyboardExtension.kt  MessagesExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: button_primary_disable.xml  button_primary_enable.xml  button_primary_pressed.xml  ic_account.xml  ic_date.xml  ic_glass.xml  ic_info.xml  ic_man.xml  ic_menu_scan.xml  ic_menu_sign_out.xml  ic_menu_store.xml  ic_metal.xml  ic_paperboard.xml  ic_plastic.xml  ic_recycle.xml  ic_technology.xml  ic_time.xml  img_recycling_arrow.xml  selector_button_primary.xml  selector_text_color_button_primary.xml  shape_background.xml  shape_toolbar_login.xml  splash_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_pickup.xml  activity_recycle.xml  app_bar_main.xml  content_home.xml  content_login.xml  content_main.xml  content_waiting.xml  fragment_home.xml  fragment_login.xml  fragment_pickup.xml  fragment_splash.xml  item_main_menu.xml  item_recycler_types.xml  nav_header_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  recycle_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sockets.xml  strings.xml  styles.xml
app/src/test/java/com/reciapp/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
