// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.3.72"
        nav_version = "2.3.0-beta01"
        moshi_kotlin = '1.8.0'

        names = [
                'applicationId'    : 'com.reciapp.user',

                'buildToolsVersion': '28.0.3',
                'versionCode'      : 001,
                'versionName'      : '1.0.0'
        ]

        sdk = [
                'compileSdk': 29,
                'minSdk'    : 21,
                'targetSdk' : 29
        ]
        reactivex = [rxandroid       : '2.1.1',
                     rxjava          : '2.2.13',
                     retrofit_adapter: '2.6.2']

        retrofit = [retrofit       : '2.6.2',
                    converter_gson : '2.6.2',
                    converter_moshi: '2.4.0']

        okhttp3 = [interceptor: '3.10.0']

        test = [espresso   : '3.1.0',
                test_runner: '1.1.0']

        junit = [junit: '4.12']

        mockito = [core  : '3.0.0',
                   inline: '3.0.0']

        mockito_kotlin = [mockito_kotlin: '2.2.0']

        android_arch = [core_testing: '2.1.0']

        koin = [core             : '2.0.1',
                android          : '2.0.1',
                android_viewmodel: '2.0.1',
                java             : '2.0.1']

        core = [ktx: '1.1.0']

        support = [material        : '1.1.0',
                   constraintlayout: '1.1.3',
                   cardview        : '1.0.0',
                   multidex        : '2.0.1']
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
