apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.compileSdk

    defaultConfig {
        applicationId "com.reciapp.user"
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        versionCode names.versionCode
        versionName names.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Core
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.appcompat:appcompat:$support.material"
    implementation "androidx.constraintlayout:constraintlayout:$support.constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:$support.cardview"
    implementation "androidx.multidex:multidex:$support.multidex"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$reactivex.rxjava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$reactivex.retrofit_adapter"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit.converter_gson"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit.converter_moshi"

    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3.interceptor"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin"

    //Koin
    implementation "org.koin:koin-core:$koin.core"
    implementation "org.koin:koin-android:$koin.android"
    implementation "org.koin:koin-android-viewmodel:$koin.android_viewmodel"

    //Testing
    testImplementation "org.mockito:mockito-core:$mockito.core"
    testImplementation "org.mockito:mockito-inline:$mockito.inline"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin.mockito_kotlin"
    testImplementation "androidx.arch.core:core-testing:$android_arch.core_testing"

    testImplementation "junit:junit:$junit.junit"

    androidTestImplementation "androidx.test:runner:$test.test_runner"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin.mockito_kotlin"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
